/* 16K devices (extremely high resolution, max 15360px) */
@media (max-width: 15360px) {
  /* Your CSS for 16K screens */
  .section-c {
    width: 60%;
  }
  .cardcontainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .playbar {
    height: 5%;
  }
  .home-sec-2 {
    flex-basis: 100%;
  }
  .btn-e {
    display: flex;
  }
}
/* 8K devices (ultra-high resolution, max 7680px) */
@media (max-width: 7680px) {
  /* Your CSS for 8K screens */
}

/* 4K devices (very high resolution, max 3840px) */
@media (max-width: 3840px) {
  /* Your CSS for 4K screens */
  .cardcontainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

/* 2K devices (higher resolution, max 2559px) */
@media (max-width: 2559px) {
  /* Your CSS for 2K screens */
  .logo {
    flex-basis: 0px;
  }
  .home-sec-2 {
    flex-basis: 70%;
  }
  .sec-nav {
    width: 50%;
  }
  nav {
    column-gap: 12px;
  }
  .cardcontainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
/* Extra large devices (large desktops, max 1439px) */
@media (max-width: 1439px) {
  /* Your CSS for extra large devices */
  .logo,
  .home-sec-2 {
    flex-basis: 0;
  }
  nav {
    column-gap: 12px;
  }
  .cardcontainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .circle {
    left: -1.5%;
  }
  .section-1 {
    position: absolute;
    left: -100%;
    transition: all 0.3s;
    width: 60%;
  }
  .playbar {
    min-width: 98%;
  }
  .hamburger {
    display: block;
  }

  .text-sec {
    display: none;
  }
  .svg-icon {
    display: block;
  }
  .svg-icon {
    display: inline-block;
    position: relative;
  }
  .sec-end {
    position: absolute;
    right: 0px;
    top: 50px;
    width: 150px;
    height: 140px;
    background-color: #121212;
    color: #fff;
    z-index: 1;
  }
  .p-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px;
  }
  .home-sec-2 {
    flex-basis: 100%;
  }
  .songslist {
    left: -30%;
  }
}
/* Large devices (large laptops/desktops, max 1199px) */
@media (max-width: 1199px) {
  /* Your CSS for large devices */
  .cardcontainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .overflow-card {
    height: 20%;
  }
  .section-c {
    width: 100%;
  }
  .songslist ul {
    height: 60%;
  }
  .songslist {
    height: 100%;
    width: 99%;
  }
  .songslist {
    position: absolute;
    top: 10%;
  }
  .section-1 {
    width: 50%;
  }
  .songslist {
    left: 1%;
  }
  .section-c {
    bottom: 15%;
  }
}
/* Medium devices (small laptops, max 991px) */
@media (max-width: 991px) {
  /* Your CSS for medium devices */
  .text-sec {
    display: none;
  }
  .cardcontainer {
    grid-template-columns: 1fr 1fr;
  }
  .overflow-card {
    height: 20%;
  }
  .text-a {
    font-size: 16px;
  }
  .text-sec-b {
    display: none;
  }
  .section-a {
    flex-basis: 33%;
  }
  .home-sec-2 {
    flex-basis: 80%;
  }
  .btn-c {
    display: block;
  }
  .logo {
    display: none;
  }
  .home-sec-2 {
    flex-basis: 100%;
  }
  .btn-e {
    display: flex;
  }
}
/* Small devices (tablets, max 767px) */
@media (max-width: 767px) {
  /* Your CSS for small tablets */
  input:placeholder-shown {
    text-overflow: ellipsis;
  }

  .overflow-card {
    height: 20%;
  }
  .section-a {
    flex-basis: 30%;
  }
  .home-sec-2 {
    flex-basis: 90%;
  }
  .section-1 {
    width: 80%;
    height: 100%;
  }
  .svg-icon {
    display: none;
  }

  .section-a {
    flex-basis: 0%;
  }
  .logo {
    display: block;
  }
  nav,
  .section-a {
    flex-direction: column;
  }
  .text-sec-b {
    display: block;
    display: flex;
    justify-content: flex-start;
  }
  .sec-nav {
    flex-basis: 100%;
    width: 100%;
    gap: 6px 12px;
  }
  .playbar {
    min-width: 95%;
  }
  .sec-3,
  .text-sec,
  .text-sec-b {
    display: block;
    display: flex;
    justify-content: space-around;
  }
  .btn-c {
    display: block;
    padding: 15px 20px;
  }
  .sec-3 {
    width: 99vw;
  }
  ul {
    width: 94%;
  }
  .songslist {
    width: 100%;
  }
  .songslist ul {
    height: 60%;
  }
  .section-c {
    bottom: 11%;
  }
}
/* Extra small devices (phones, max 575px) */
@media screen and (max-width: 575px) {
  /* Your CSS for small devices */
  header {
    padding: 2px 4px;
  }
  .sec-nav {
    gap: 6px;
  }
  input {
    width: 100%;
  }
  .input-sec:focus-within .btn-sec {
    display: none;
  }
  .input-sec {
    gap: 4px;
  }
  .section-a1 {
    padding: 3px;
    height: 2vh;
  }
  .sign {
    display: flex;
    align-items: center;
    gap: 4px 12px;
  }
  .sec-login {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 4px;
    width: 100%;
    padding: 4px 12px;
  }
  .sec-a {
    width: 90%;
    padding: 4px;
    position: absolute;
    top: -1%;
  }
  .songslist {
    top: 5%;
  }
  .text-a {
    font-size: 12px;
  }
  .text-b {
    font-size: 12px;
  }
  .cardcontainer {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .card {
    width: auto;
  }
  .sec-3 {
    width: 100%;
    display: none;
  }
  .btn-end {
    display: none;
  }
  .logo {
    display: none;
  }
  .section-c {
    display: none;
  }
  .btn-sec {
    display: none;
  }
  .btn-e {
    display: flex;
    justify-content: space-between;
  }
  .section-1 {
    left: -125%;
    width: 100%;
    height: 100%;
    top: 1%;
  }
  .songslist ul {
    height: 100%;
  }

  .songsinfo {
    padding-top: 0px;
    width: 100%;
  }
  section {
    justify-content: center;
  }
  .abovebar {
    flex-direction: column;
    gap: 20px 12px;
    height: 29%;
  }
  .playbar {
    top: 75%;
    min-height: 25%;
    min-width: 95%;
    border-radius: 12px;
    padding: 6px;
  }
  .seekbar {
    top: 87%;
  }
  .home-sec-2 {
    flex-basis: 90%;
  }
  .timevol {
    flex-direction: column;
    gap: 12px;
  }
  .section-2 {
    height: 90vh;
    padding: 4px;
  }
  h1 {
    font-size: 16px;
  }
  .songslist ul li {
    overflow-x: hidden;
  }
}
@media screen and (max-width: 380px) {
  .playbar {
    min-height: 31%;
    top: 67%;
  }
  .seekbar {
    top: 94%;
  }
}
