* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
h1,
h3 {
  padding: 1vw;
}
h1,
h2,
h3,
p {
  text-align: center;
}
.cards,
.cards-1,
.cards-2 {
  display: flex;
  justify-content: space-around;
  gap: 2px 12px;
  padding-top: 2vw;
  flex-wrap: wrap;
}
.card-a {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 12px;
  padding: 2px 6px;
  width: 80vw;
}

h1,
h2,
h3,
p,
u,
td,
th {
  text-transform: uppercase;
  text-align: start;
}
.p-1 {
  text-transform: capitalize;
}
h1,
h2,
h3 {
  text-align: center;
}
td:first-child {
  text-align: start;
}
h2,
u {
  text-decoration: underline;
}
.th-1 {
  padding: 0.5vw;
  background-color: gray;
}
td:nth-child(n + 2):nth-child(-n + 4) {
  background-color: gray;
}

footer {
  padding-top: 22vw;
  padding-bottom: 6px;
}
th,
td,
tr {
  padding: 0 0.2vw;
}
.p-n {
  text-align: start;
  padding: 0.3vw 1vw;
}
u {
  padding: 0px 1vw;
}
table {
  margin: 12px auto;
  border-collapse: collapse;
}
th,
td {
  text-align: center;
  border: 2px solid black;
  padding: 2px 4px;
}

.td-1 {
  font-weight: 900;
  padding: 4px 12px;
}


.card {
  display: flex;
  flex-direction: column;
  gap: 34px;
  flex-wrap: wrap;
}
ol {
  padding: 1vw 5vw;
}
